@import '../style/index.less';
.ant-select.ant-cascader{
    min-width: 280px;
    font-family:@primary-font-family;
    .ant-select-selector{
        border-radius: 5px;
        .ant-select-selection-placeholder{
            font-size: 14px;
            color: @text-color-placeholder;
        }
    }
    .ant-select-selector .ant-select-selection-item{
        color: #404040;
    }
}

.ant-select.ant-cascader:not(.ant-select-disabled):hover .ant-select-selector{
    border-color: @primary-color;
}

.ant-select.ant-cascader.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector{
    border-color: @primary-color;
}

.ant-select-dropdown{
    border-radius: 5px;
    box-shadow: 0px 16px 58px -12px rgba(79, 90, 112, 0.12);
    .ant-cascader-menu{
        .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled), 
        .ant-cascader-menu-item-active:not(.ant-cascader-menu-item-disabled):hover{
            background-color: @theme-lightcolor;
        }
        .ant-cascader-menu-item-disabled{
            color: @text-color-placeholder;
        }
        .ant-cascader-checkbox{
            .ant-cascader-checkbox-inner{
                &:hover{
                    border-color: @primary-color;
                }
            }
        }
        .ant-cascader-checkbox.ant-cascader-checkbox-indeterminate{
            .ant-cascader-checkbox-inner{
                &:hover{
                    border-color: @primary-color;
                }
                &::after{
                    background-color: @primary-color;
                }
            }
        }
        .ant-cascader-checkbox.ant-cascader-checkbox-checked{
            .ant-cascader-checkbox-inner{
                background-color: @primary-color;
                border-color: @primary-color;
                &:hover{
                    border-color: @primary-color;
                }
                &::after{
                    border-color: @bg-container-1;
                }
            }
        }
    }
}