@import '../style/style.less';

.ant-select:not(.ant-select-customize-input):not(.ant-select-disabled) .ant-select-selector {
  border: 1px solid @border-component;
  border-radius: 5px;
  &:hover {
    border: 1px solid @radio-checkbox-hover-color;
    box-shadow: 0 0 0 3px @radio-checkbox-hover-color;
  }
}

.ant-select.ant-select-focused:not(.ant-select-disabled):not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: #80caff !important;
  box-shadow: 0 0 0 3px @radio-checkbox-hover-color;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  box-sizing: border-box;
  height: 40px;
  line-height: 38px;
}

.ant-select-single .ant-select-selector .ant-select-selection-item,
.ant-select-single .ant-select-selector .ant-select-selection-placeholder {
  padding-left: 4px;
  line-height: 36px;
}

.ant-select-item,
.ant-select-item-empty {
  min-height: 40px;
  line-height: 28px;
  border-radius: 5px;
}

.ant-select-item-group {
  min-height: 30px;
  line-height: 20px;
}
.ant-select-item-option {
  margin-bottom: 4px;
}

.ant-select-dropdown .rc-virtual-list-holder-inner .ant-select-item-option-active {
  background-color: @bg-page;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: @primary-color;
  background-color: @theme-lightcolor !important;
}

.ant-select-dropdown {
  padding: 12px;
  border: 1px solid @border-component;
  box-shadow: 0px -2px 6px -4px rgba(79, 90, 112, 0.1), 0px 6px 20px -3px rgba(79, 90, 112, 0.1);
}

// large

.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-item,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-placeholder,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector:after {
  line-height: 56px;
}
.ant-select-single.ant-select-lg:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-placeholder,
.ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector:after,
.ant-select-single.ant-select-sm:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-item {
  line-height: 56px;
}

.ant-select-single.ant-select-lg.ant-select:not(.ant-select-customize-input):not(.ant-select-disabled)
  .ant-select-selector {
  height: 58px;
}

.ant-select-lg.ant-select:not(.ant-select-customize-input):not(.ant-select-disabled)
  .ant-select-selector {
  border-radius: 10px;
}

.ant-select-multiple.ant-select-lg .ant-select-selector {
  padding: 10px 13px;
}

// .ant-select-single.ant-select-lg:not(.ant-select-customize-input)
//   .ant-select-selector
//   .ant-select-selection-item,
// .ant-select-single.ant-select-lg:not(.ant-select-customize-input)
//   .ant-select-selector
//   .ant-select-selection-placeholder,
// .ant-select-single.ant-select-lg:not(.ant-select-customize-input) .ant-select-selector:after {
//   line-height: 56px;
// }

.ant-select-single.ant-select-lg:not(.ant-select-customize-input):not(.ant-select-customize-input)
  .ant-select-selection-search-input {
  height: 56px;
}

// small
.ant-select-single.ant-select-sm:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-placeholder {
  line-height: 30px;
}
.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
  height: 32px;
  line-height: 30px;
}

.ant-select-single.ant-select-sm:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-item,
.ant-select-single.ant-select-sm:not(.ant-select-customize-input)
  .ant-select-selector
  .ant-select-selection-placeholder,
.ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector:after {
  line-height: 30px;
}

.ant-select-single.ant-select-sm:not(.ant-select-customize-input):not(.ant-select-customize-input)
  .ant-select-selection-search-input {
  height: 30px;
}

// boderless
.ant-select-borderless:not(.ant-select-disabled) .ant-select-selector {
  background-color: @bg-page !important;
  border-radius: 5px;
  &:hover {
    background-color: transparent !important;
    box-shadow: 0 0 0 3px @radio-checkbox-hover-color !important;
  }
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  background-color: transparent;
  border: 1px solid #80caff;
}

.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: @bg-page !important;
  border-color: @border-component !important;
  border-radius: 5px;
  .ant-select-selection-overflow-item {
    opacity: 0.7 !important;
  }
}

.ant-select-disabled.ant-select-borderless.ant-select:not(.ant-select-customize-input)
  .ant-select-selector {
  background-color: @border-component !important;
  border-radius: 5px;
  .ant-select-selection-overflow-item {
    border-color: @theme-lightcolor-hover;
    opacity: 0.7 !important;
  }
}

// 多选
.ant-select-item-option-selected:not(.ant-select-item-option-disabled)
  .ant-select-item-option-state {
  color: @primary-color;
}
.ant-select-multiple {
  .ant-select-selector {
    padding: 4px 7px;
  }
  .ant-select-selection-item {
    height: 26px;
    line-height: 24px;
    border-color: @theme-lightcolor-hover;
    border-radius: 5px;
    .ant-select-selection-item-content {
      margin-right: 8px;
      color: @primary-color;
      font-size: 12px;
    }
    .ant-select-selection-item-remove {
      color: #80b0ff;
    }
  }
}
.ant-select-multiple.ant-select-sm .ant-select-selection-item {
  height: 22px;
  line-height: 20px;
}

.ant-select-multiple.ant-select-sm .ant-select-selector {
  padding: 2px 5px;
}

.ant-select-borderless.ant-select-multiple {
  .ant-select-selection-item {
    background-color: #fff;
  }
}

.ant-select-multiple:not(.ant-select-borderless) {
  .ant-select-selection-item {
    background-color: @theme-lightcolor;
  }
}

.ant-select-borderless.ant-select-focused:not(.ant-select-customize-input) .ant-select-selector {
  background-color: #fff !important;
  border: 1px solid #80caff !important;
  box-shadow: 0 0 0 3px @radio-checkbox-hover-color !important;
}

// error
.ant-select-status-error.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input)
  .ant-select-selector {
  border: 1.5px solid #fcbbc0 !important;
  &:hover {
    border-color: #ffebec !important;
    box-shadow: 0 0 0 3px #ffebec;
  }
}

.ant-select-status-error.ant-select.ant-select-focused:not(.ant-select-disabled):not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: @error-color !important;
  box-shadow: 0 0 0 3px #ffebec;
}

// warning
.ant-select-status-warning.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input)
  .ant-select-selector {
  border: 1.5px solid #f2dca0 !important;
  &:hover {
    border-color: #faf4e1 !important;
    box-shadow: 0 0 0 3px #faf4e1;
  }
}

.ant-select-status-warning.ant-select.ant-select-focused:not(.ant-select-disabled):not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: @warning-color !important;
  box-shadow: 0 0 0 3px #faf4e1;
}

.ant-select-multiple .ant-select-selection-placeholder {
  left: 18px;
}
