@import '../style/style.less';

.ant-pagination {
  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link {
    background-color: @bg-page;
    border: none;
    border-radius: 5px;
  }

  .ant-pagination-options {
    .ant-pagination-options-size-changer {
      .ant-select-selector {
        height: 32px;
        color: @text-color-3;
        background-color: @bg-page;
        border: 1px solid @bg-page;
        border-radius: 5px;
      }
      .ant-select-selection-item {
        color: @text-color-3;
        line-height: 30px;
      }
    }
    .ant-pagination-options-quick-jumper {
      color: @text-color-3;
      input {
        color: @text-color-3;
        background-color: @bg-page;
        border: none;
        border-radius: 5px;
      }
    }
  }

  // small
  .ant-pagination-options
    .ant-select-single.ant-select-sm:not(.ant-select-customize-input)
    .ant-select-selector {
    height: 24px;
    .ant-select-selection-item {
      line-height: 24px;
    }
  }

  .anticon-left,
  .anticon-right {
    color: @text-color-decoration;
  }

  .ant-pagination-item {
    background-color: @bg-page;
    border: none;
    border-radius: 5px;
    &:hover {
      background-color: @theme-lightcolor;
    }
    a {
      padding: 1px 6px;
      color: @text-color-3;
      transition: none;
    }
  }

  .ant-pagination-item-active {
    background-color: @primary-color;
    &:hover {
      background-color: @primary-color;
      a {
        color: #fff;
      }
    }
    a {
      color: #fff;
    }
  }

  .ant-pagination-total-text {
    color: @text-color-3;
  }
}

.ant-pagination.ant-pagination-mini {
  li {
    margin-right: 8px !important;
  }
  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link {
    background-color: @bg-page;
    border: none;
    border-radius: 5px;
  }
  .ant-pagination-item:not(.ant-pagination-item-active) {
    background-color: @bg-page;
    border-radius: 5px;
  }
}
