@import '../style/style.less';

.ant-checkbox-wrapper {
  font-family: @primary-font-family;
  // .ant-checkbox-input:focus + .ant-checkbox-inner {
  //   border-color: @border-component;
  // }
  .ant-checkbox .ant-checkbox-inner {
    border-color: @border-component;
    border-radius: 3px;
  }

  .ant-checkbox.ant-checkbox-checked .ant-checkbox-inner {
    background-color: @primary-color;
    border-color: @primary-color;
  }

  .ant-checkbox.ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: @primary-color;
    border-color: @primary-color;
    &::after {
      height: 2px;
      background-color: @bg-container-1;
    }
  }

  .ant-checkbox.ant-checkbox-disabled .ant-checkbox-inner,
  .ant-checkbox.ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner {
    background-color: @bg-page;
    border-color: @border-component !important;
    &::after {
      border-color: @text-color-placeholder;
    }
  }

  .ant-checkbox.ant-checkbox-disabled.ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: @bg-page;
    border-color: @border-component !important;
    &::after {
      background-color: @text-color-placeholder;
      border-color: @text-color-placeholder;
    }
  }

  &:hover .ant-checkbox .ant-checkbox-inner {
    border-color: @radio-checkbox-hover-color;
  }

  &:hover .ant-checkbox.ant-checkbox-indeterminate .ant-checkbox-inner {
    border-color: @primary-color;
  }
}

// 选中
.ant-checkbox-wrapper.ant-checkbox-wrapper-checked {
  .ant-checkbox-checked::after {
    border-color: @primary-color;
    border-radius: 3px;
  }
  &:hover .ant-checkbox.ant-checkbox-checked .ant-checkbox-inner {
    border-color: @primary-color;
  }
}

// ant-select-tree-checkbox
.ant-select-tree-checkbox .ant-select-tree-checkbox-inner {
  border-color: @border-component;
  border-radius: 3px;
}

.ant-select-tree-checkbox.ant-select-tree-checkbox-checked .ant-select-tree-checkbox-inner {
  background-color: @primary-color;
  border-color: @primary-color;
}

.ant-select-tree-checkbox.ant-select-tree-checkbox-indeterminate .ant-select-tree-checkbox-inner {
  background-color: @primary-color;
  border-color: @primary-color;
  &::after {
    height: 2px;
    background-color: @bg-container-1;
  }
}

.ant-select-tree-checkbox.ant-select-tree-checkbox-disabled .ant-select-tree-checkbox-inner,
.ant-select-tree-checkbox.ant-select-tree-checkbox-disabled.ant-select-tree-checkbox-checked
  .ant-select-tree-checkbox-inner {
  background-color: @bg-page;
  border-color: @border-component !important;
  &::after {
    border-color: @text-color-placeholder;
  }
}

.ant-select-tree-checkbox.ant-select-tree-checkbox-disabled.ant-select-tree-checkbox-indeterminate
  .ant-select-tree-checkbox-inner {
  background-color: @bg-page;
  border-color: @border-component !important;
  &::after {
    background-color: @text-color-placeholder;
    border-color: @text-color-placeholder;
  }
}

.ant-select-tree-checkbox {
  &:hover {
    &::after {
      border: none;
    }
    .ant-select-tree-checkbox-inner {
      border-color: @radio-checkbox-hover-color;
    }
  }
  &.ant-select-tree-checkbox-checked:hover,
  &.ant-select-tree-checkbox-indeterminate:hover {
    .ant-select-tree-checkbox-inner {
      border-color: @primary-color;
    }
  }
}

// ant-select-tree-checkbox选中
.ant-select-tree-checkbox-wrapper.ant-select-tree-checkbox-wrapper-checked {
  .ant-select-tree-checkbox-checked::after {
    border-color: @primary-color;
    border-radius: 3px;
  }
  &:hover
    .ant-select-tree-checkbox.ant-select-tree-checkbox-checked
    .ant-select-tree-checkbox-inner {
    border-color: @primary-color;
  }
}
