@import '../style/index.less';

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  color: #fff;
  border-color: @primary-color-hover;
  background: @primary-color-hover;
}

.ant-btn-primary:active {
  color: #fff;
  border-color: @primary-color-active;
  background: @primary-color-active;
}
.ant-btn-dangerous.ant-btn-primary:hover,
.ant-btn-dangerous.ant-btn-primary:focus {
  color: #fff;
  border-color: @error-color-hover;
  background: @error-color-hover;
}

.ant-btn-dangerous.ant-btn-primary:active {
  color: #fff;
  border-color: @error-color-active;
  background: @error-color-active;
}
