@import '../style/style.less';

.ant-breadcrumb-separator {
  display: inline-block;
  color: @text-color-3;
  transform: scale(0.9, 0.7) rotate(7deg);
}
.ant-breadcrumb-link a {
  color: @text-color-3;
  font-weight: 400;
}
.ant-breadcrumb li:last-child {
  color: #212533;
  font-weight: 600;
}
