@import '../style/style.less';

// normal
.ant-switch {
  min-width: 41px;
  height: 24px;
  transition: background 0s;
}

.ant-switch-checked {
  background-color: @success-color;
  &:hover {
    box-shadow: 0 0 0 2px #d5f2e2;
  }
}

.ant-switch-handle {
  top: 5px;
  left: 6px;
  width: 14px;
  height: 14px;
}

// small
.ant-switch-small {
  min-width: 34px;
  height: 20px;
}

.ant-switch-small .ant-switch-handle {
  top: 4px;
  left: 4px;
  width: 12px;
  height: 12px;
}

.ant-switch-small.ant-switch-checked .ant-switch-handle {
  left: calc(100% - 12px - 4px);
}

// loading
.anticon-loading svg {
  width: 10px !important;
  height: 10px !important;
}

.ant-switch-small .anticon-loading svg {
  width: 8px !important;
  height: 8px !important;
}
.ant-switch-inner {
  margin: 0 8px 0 25px;
}
.ant-switch-checked .ant-switch-inner {
  margin: 0 25px 0 8px;
}

.ant-switch-small .ant-switch-inner {
  margin: 0 6px 0 18px;
}
