@import '../style/style.less';

.ant-transfer {
  font-family: @primary-font-family;
  .ant-transfer-list {
    width: 256px;
    height: 256px;
    border: 1px solid @border-component;
    border-radius: 10px;
  }
  .ant-transfer-list-header {
    padding: 12px 24px;
    color: @text-color-3;
    background-color: @bg-page;
    border-radius: 10px 10px 0px 0px;
    .anticon.anticon-down.ant-dropdown-trigger.ant-transfer-list-header-dropdown {
      height: 36px;
      margin-right: 6px;
      margin-left: 4px;
      line-height: 40px;
      transform: scale(1.2, 1);
    }
  }
  .ant-transfer-list-body {
    border-radius: 0px 0px 10px 10px;
    .ant-transfer-list-content {
      padding: 8px;
    }
    &.ant-transfer-list-body-with-search {
      .ant-transfer-list-body-search-wrapper {
        padding: 8px;
        .ant-input-affix-wrapper.ant-transfer-list-search {
          height: 32px;
        }
      }
    }
    .ant-pagination.ant-transfer-list-pagination {
      display: flex;
      align-items: center;
      padding: 8px 16px 12px;
      text-align: left;
      border: none;
    }
  }

  .ant-transfer-list-content-item {
    height: 40px;
    padding: 12px 16px;
    color: @text-color;
    border-radius: 5px;
    &:hover,
    &.ant-transfer-list-content-item-checked:hover {
      background-color: @bg-page;
    }
    &.ant-transfer-list-content-item-checked {
      background-color: @bg-container-1;
    }
  }

  .ant-transfer-operation {
    .ant-btn {
      background-color: @primary-color;
      border: 1.5px solid @primary-color;
      border-radius: 5px;
      svg {
        fill: @bg-container-1;
      }
      &[disabled] {
        background-color: @bg-page;
        border-color: @border-component;
        svg {
          fill: @text-color-placeholder;
        }
      }
    }
  }
}
