// >>> primary
@primary-color: #2f69fe;
@primary-color-hover: #478bff;
@primary-color-active: #2454e2;

// >>> Success
@success-color: #22cd7a;
@success-color-hover: #57d998;
@success-color-active: #1db26d;

// >>> Warning
@warning-color: #f5b41d;
@warning-color-hover: #f5c658;
@warning-color-active: #e09a19;

// >>> Error
@error-color: #fa3c58;
@error-color-hover: #fa6b7e;
@error-color-active: #e32d52;

// >>> text
// 二级文字
@text-color: #4e5464;

// 一级文字
@text-color-1: #212533;

// 三级文字
@text-color-3: #8792a4;

// 辅助性图标
@text-color-decoration: #a4acba;

// 占位、失效文字&图标
@text-color-placeholder: #bec4ce;

// 反色文字&图标
@text-color-anti: #ffffff;

// 主题文字&图标
@text-color-theme: #2f69fe;

// 错误色文字&图标
@text-color-error: #fa3c58;

// 预警色文字&图标
@text-color-warning: #c77f14;

// 成功色文字&图标
@text-color-success: #19945d;

// 背景底板
@bg-page: #f7f8fa;

// 一级容器背景；二级页面背景
@bg-container-1: #ffffff;

// 二级容器背景
@bg-container-2: #f7f8fa;

// 组件背景灰
@bg-component-1: #f7f8fa;

// 组件背景灰悬停
@bg-component-1-hover: #e8eaee;

// 组件背景灰点击
@bg-component-1-active: #d6dae0;

// 组件背景白
@bg-component-2: #ffffff;

// 组件背景白点击
@bg-component-2-active: #f7f8fa;

// 组件边框
@border-component: #e8eaee;

// 组件边框悬停
@border-component-hover: #d6dae0;

// 组件分割线
@stroke-component: #f0f0f0;

// 图表轴线
@stroke-chart: #e9e9e9;

// 基础字体
@primary-font-family: PingFangSC-Regular;

// 单选多选hover状态
@radio-checkbox-hover-color: #d0ebfe;
