@import '../style/style.less';

.ant-tag {
  line-height: 24px;
  background-color: @bg-page;
}
.ant-tag-close-icon {
  margin-left: 10px;
}
.ant-tag-success {
  color: #fff;
  background: @success-color-active;
  border: 1px solid @text-color-success;
  .ant-tag-close-icon {
    color: #fff;
  }
}

.ant-tag-processing {
  color: #fff;
  background: @primary-color;
  border: 1px solid @primary-color-active;
  .ant-tag-close-icon {
    color: #fff;
  }
}

.ant-tag-error {
  color: #fff;
  background: @error-color;
  border: 1px solid @error-color-active;
  .ant-tag-close-icon {
    color: #fff;
  }
}

.ant-tag-warning {
  color: #fff;
  background: @warning-color;
  border: 1px solid @warning-color-active;
  .ant-tag-close-icon {
    color: #fff;
  }
}
